{
  "slug": "ZeroLab",
  "version": "1.0.0",
  "license": "GPL-3.0-or-later",
  "name": "ZeroLab",
  "author": "Daniel Billotte",
  "authorEmail": "daniel@litfuze.com",
  "pluginUrl": "h",
  "authorUrl": "",
  "sourceUrl": "",
  "modules": [
    {
      "slug": "AnaLogic2",
      "name": "AnaLogic2",
      "description": "",
      "tags": []
    },
    {
      "slug": "GrainTest",
      "name": "GrainTest",
      "description": "A grain, a single grain for testing",
      "tags": []
    },
    {
      "slug": "GrainPulse",
      "name": "GrainPulse",
      "description": "A pulsar style grain lab",
      "tags": []
    },
    {
      "slug": "Inpulse",
      "name": "Inpulse",
      "description": "Karplus-Strong model using external impulses",
      "tags": []
    },
    {
      "slug": "Loopy",
      "name": "Loopy",
      "description": "Sampler/Looper thing, playing...",
      "tags": []
    },
    {
      "slug": "Pluckt",
      "name": "Pluckt",
      "description": "Karplus-Strong playground",
      "tags": []
    },
    {
      "slug": "PlucktX3",
      "name": "3Pluckt",
      "description": "Power Chords",
      "tags": []
    },
    {
      "slug": "SpectralMix",
      "name": "SpectralMix",
      "description": "Spectral processor and mixer",
      "tags": []
    },
    {
      "slug": "ADSR",
      "name": "ADSR",
      "description": "Copied from fundamental, just added gates for the stages",
      "tags": [
        "Envelope Generator"
      ]
    },
    {
      "slug": "TrackHold",
      "name": "TrackHold",
      "description": "Track or Sample and Hold",
      "tags": []
    },
    {
      "slug": "Osc1",
      "name": "Osc1",
      "description": "",
      "tags": []
    },
    {
      "slug": "APFilter",
      "name": "APFilter",
      "description": "All-pass filter",
      "tags": [
        "filter"
      ]
    },
    {
      "slug": "Reverb1",
      "name": "Reverb1",
      "description": "Schroeder Reverb Take I",
      "tags": [
        "reverb"
      ]
    },
    {
      "slug": "ReverbGSmall",
      "name": "ReverbGSmall",
      "description": "Gardner Nested APF Reverb : Small",
      "tags": [
        "reverb"
      ]
    },
    {
      "slug": "Waves",
      "name": "Waves",
      "description": "wavetable oscillator",
      "tags": [
        "osc"
      ]
    },
    {
      "slug": "ResBody",
      "name": "ResBody",
      "description": "Resonator",
      "tags": []
    },
    {
      "slug": "Chordo",
      "name": "Chordo",
      "description": "Chord note generator",
      "tags": []
    }
  ]
}