{
  "slug": "ZeroLab",
  "version": "1.0.0",
  "license": "GPL-3.0-or-later",
  "name": "ZeroLab",
  "author": "Daniel Billotte",
  "authorEmail": "daniel@litfuze.com",
  "pluginUrl": "h",
  "authorUrl": "",
  "sourceUrl": "",
  "modules": [
    {
      "slug": "WeirdDelay",
      "name": "WeirdDelay",
      "description": "Derived from Befaco Mixer",
      "tags": [
        "Delay"
      ]
    },
    {
      "slug": "SimpleDelay",
      "name": "SimpleDelay",
      "description": "Basic delay with feedback. Used a Befaco Mixer as the starting point.",
      "tags": [
        "Delay"
      ]
    },
    {
      "slug": "ADSR",
      "name": "ADSR",
      "description": "Copied from fundamental, just added gates for the stages",
      "tags": [
        "Envelope Generator"
      ]
    },
    {
      "slug": "TrackHold",
      "name": "TrackHold",
      "description": "Track or Sample and Hold",
      "tags": []
    },
    {
      "slug": "FirstOrderLab",
      "name": "FirstOrderLab",
      "description": "Single pole LPF and HPF",
      "tags": []
    },
    {
      "slug": "Resonator",
      "name": "Resonator",
      "description": "",
      "tags": []
    },
    {
      "slug": "FirstOrderBiQuad",
      "name": "FirstOrderBiQuad",
      "description": "",
      "tags": []
    },
    {
      "slug": "SecondOrderBiQuad",
      "name": "SecondOrderBiQuad",
      "description": "",
      "tags": []
    },
    {
      "slug": "AnaLogic",
      "name": "AnaLogic",
      "description": "",
      "tags": []
    },
    {
      "slug": "AnaLogic2",
      "name": "AnaLogic2",
      "description": "",
      "tags": []
    },
    {
      "slug": "Osc1",
      "name": "Osc1",
      "description": "",
      "tags": []
    }
  ]
}